[gd_scene load_steps=5 format=3 uid="uid://d1vy4fd527xaj"]

[ext_resource type="Script" path="res://addons/sar1_vr_manager/components/actions/salvage/vr_teleport_action.gd" id="1_i8ryf"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.05, 1)
subdivide_depth = 40

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(1, 1)

[sub_resource type="CapsuleMesh" id="3"]
radius = 0.3
height = 1.63

[node name="Function_Teleport" type="Node3D"]
script = ExtResource("1_i8ryf")

[node name="Teleport" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="Target" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Player_figure" type="Marker3D" parent="Target"]

[node name="Capsule" type="MeshInstance3D" parent="Target/Player_figure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("3")
