[gd_scene load_steps=5 format=3 uid="uid://cc8yutt33q5vc"]

[ext_resource type="Script" path="res://addons/sar1_vr_manager/components/actions/vr_teleport_action.gd" id="1"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.05, 1)
subdivide_depth = 40

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(1, 1)

[sub_resource type="CapsuleMesh" id="3"]
radius = 0.3
height = 1.8

[node name="Function_Teleport" type="XRController3D"]
script = ExtResource( "1" )
can_teleport_color = Color(0.4484, 0.76, 0.4484, 1)
cant_teleport_color = Color(0.83, 0.3071, 0.3071, 1)
no_collision_color = Color(0.2088, 0.31104, 0.72, 1)

[node name="Teleport" type="MeshInstance3D" parent="."]
mesh = SubResource( "1" )

[node name="Target" type="MeshInstance3D" parent="."]
mesh = SubResource( "2" )

[node name="Player_figure" type="Position3D" parent="Target"]

[node name="Capsule" type="MeshInstance3D" parent="Target/Player_figure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource( "3" )
